<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Edu</title>

    <!--Feather Icons-->
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Navbar start-->
    <nav class="navbar">
        <a href="#" class="navbar-logo">English<span>edu</span></a>

       <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="index.html#beasiswa">Beasiswa</a>
            <a href="index.html#produkkami">Produk Kami</a>
            <a href="index.html#tentangkami">Tentang Kami</a>
       </div>

       <div class="navbar-extra">
            <a href="#" id="search-button"><i data-feather="search"></i></a>
            <a href="#" id="user"><i data-feather="user"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
       </div>

       <!-- Search Form Start -->
       <div class="search-form">
        <input type="search" id="search-box" placeholder="Mau belajar apa hari ini?">
        <label for="search-box"><i data-feather="search"></i></label>
       </div>
       <!-- Search Form End -->
    </nav>
    <!--Navbar end-->

    <!--Produk Section start-->
    <section class="produkkami" id="produkkami">
        <h2><span>Listening</span> Skill</h2>
        <p class="description">Temukan tiga kursus bahasa Inggris unggulan kami. Tingkatkan kemampuan speaking, grammar, dan listening Anda!</p>
    
        <div class="row">
            <div class="menu-card">
                <img src="img/listening.png" class=produk-img alt="Speaking">
                <h3 class="menu-card-title">Daily Activity</h3>
                <p class="menu-card-desk">Tingkatkan kemampuan Listening mulai dari basic dengan materi vidio yang mudah dipahami.</p>
                <a href="#" class="item-detail-button">Pelajari Lebih Lanjut</a>
            </div>
            <div class="menu-card">
                <img src="img/listening.png" class=produk-img alt="grammar">
                <h3 class="menu-card-title">High School Life</h3>
                <p class="menu-card-desk">Tingkatkan kemampuan Listening mulai dari basic dengan materi vidio yang mudah dipahami.</p>
                <a href="#" class="item-detail-button">Pelajari Lebih Lanjut</a>
            </div>
            <div class="menu-card">
                <img src="img/listening.png" class=produk-img alt="listening">
                <h3 class="menu-card-title">A New Job</h3>
                <p class="menu-card-desk">Tingkatkan kemampuan Listening mulai dari basic dengan materi vidio yang mudah dipahami.</p>
                <a href="#" class="item-detail-button">Pelajari Lebih Lanjut</a>
            </div>
        </div>
    
    </section>
    <!--Produk Section End-->

    <!--Footer Section start-->
    <footer>
        <div class="sosials">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>
    
        <div class="links">
            <a href="index.html">Home</a>
            <a href="index.html#beasiswa">Beasiswa</a>
            <a href="index.html#produkkami">Produk Kami</a>
            <a href="index.html#tentangkami">Tentang Kami</a>
        </div>
    
        <div class="credit">
            <p>Created by <a href="">Group 16 RevoU</a>. | &copy; 2023.</p>
        </div>
    </footer>
    <!--Footer Section end-->

    <!-- Modal Box Item Detail Start -->
    <div class="modal" id="item-detail-modal">
        <div class="modal-container">
            <a href="#" class="close-icon"><i data-feather="x"></i></a>
            <div class="modal-content">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/5nyQzTXHkDM?si=ngxq4U-Y2gbBq9zf"></iframe>
                <div class="produk-content">
                    <h3>Lesson 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero explicabo dolorem ipsum, provident laborum, vitae cum nemo quo quos qui dolorum molestiae voluptatibus. Iste.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quam laborum nesciunt delectus iusto veniam ea quibusdam ipsa commodi. Explicabo accusantium dolores inventore culpa! Maiores?</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Box Item Detail End -->

    <!--Feather Icons-->
    <script>
        feather.replace();
    </script>
    
    <!--My JavaScript-->
    <script src="js/script.js"></script>
    </body>
</html>